<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width: 200px;
            height: 200px;
            cursor: pointer;
        }

        body {
            background-color: black;
            color: white;
        }

        .container {
            width: 650px;
            display: flex;
            justify-content: space-between;
            margin: 200px auto 0px auto;
            display: block;
        }

        .container2 {
            display: none;
            width: 950px;
            justify-content: center;
            margin: 50px auto 0px auto;
        }

        .close {
            position: absolute;
            top: -10px;
            right: 50px;
            font-size: 80px;
            cursor: pointer;
            color: gray;
        }

        .close:hover {
            color: white;
        }

        .Img {
            position: relative;
        }

        span {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .left {
            left: 10px;
            top: 150px;
        }

        .right {
            left: 00px;
            top: 150px;
        }

        .smallimg {
            height: 150px;
            width: 230px;
            opacity: 0.5;
        }

        .smallimgcontainer {
            width: 350px;
            display: flex;
            justify-content: space-around;
            margin: 40px auto 0px auto;
        }

        .active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Screenshot_4.png" class="img" />
        <img src="Screenshot_5.png" class="img" />
        <img src="Screenshot_3.png" class="img" />
    </div>
    <div class="container2">
        <h1 class="close" onclick="closecontainer()">&times</h1>
        <div class="Img">
            <img src="Screenshot_1.png" class="bigimg" />
        </div>
        <div class="smallimgcontainer">
            <img src="Screenshot_1.png" class="smallimg" />
            <img src="Screenshot_2.png" class="smallimg" />
            <img src="Screenshot_6.png" class="smallimg" />
        </div>
    </div>
    <script>
        img = document.getElementsByClassName("img"); container = document.getElementsByClassName("container")[0];
        smallimglist = document.getElementsByClassName("smallimg");
        container2 = document.getElementsByClassName("container2")[0];
        bigimg = document.getElementsByClassName("bigimg")[0]; for (i = 0; i < img.length; i++) {
            img[i].addEventListener("click", function () {
                container.style.display = "none";
                if
                    (this.src == "file:///C:/Users/Kavishka/Desktop/html/Screenshot_4.png") {
                    bigimg.src = "file:///C:/Users/Kavishka/Desktop/html/Screenshot_1.png";
                    container2.style.display = "block";
                    for (j = 0; j < 3; j++) {
                        smallimglist[j].classList.remove("active");
                    }
                    smallimglist[0].classList.add("active");
                } else if
                    (this.src == "file:///C:/Users/Kavishka/Desktop/html/Screenshot_5.png") {
                    bigimg.src = "Screenshot_2.png";
                    container2.style.display = "block";
                    for (j = 0; j < 3; j++) {
                        smallimglist[j].classList.remove("active");
                    }
                    smallimglist[1].classList.add("active");
                } else {
                    bigimg.src = "Screenshot_6.png";
                    container2.style.display = "block";
                    for (j = 0; j < 3; j++) {
                        smallimglist[j].classList.remove("active");
                    }
                    smallimglist[2].classList.add("active");
                }
            });

        }

        function
            closecontainer() { container2.style.display = "none"; container.style.display = "block"; } </script>
</body>

</html>